望远镜   00
小树     01
玲儿     02
三角凳   03
轿车     04
手套     05
手枪     06
锄头     07
溜冰鞋   08
猫       09
蜡烛     1
鹅	 2
耳朵	 3
帆船	 4
秤钩	 5
勺子	 6
镰刀	 7
眼镜	 8
哨子	 9
棒球     10
梯子	 11
椅儿	 12
医生	 13
钥匙	 14
鹦鹉	 15
石榴	 16
仪器	 17
腰包	 18
衣钩	 19
香烟     20
鳄鱼	 21
双胞胎	 22
和尚	 23
闹钟	 24
二胡	 25
河流	 26
耳机	 27
恶霸	 28
饿囚	 29
三轮车   30
鲨鱼	 31
扇儿	 32
星星	 33
三丝	 34
山虎	 35
山鹿	 36
公鸡	 37
妇女	 38
三九胃泰 39
司令     40
蜥蜴	 41
柿儿	 42
死神	 43
蛇	 44
师父	 45
饲料	 46
司机	 47
石板	 48
湿狗	 49
奥运五环 50
工人	 51
鼓儿	 52
乌纱帽	 53
青年	 54
火车	 55
蜗牛	 56
武器	 57
尾巴	 58
蜈蚣	 59
榴莲     60
儿童	 61
牛儿	 62
流沙	 63
螺丝	 64
尿壶	 65
蝌蚪	 66
油漆	 67
喇叭	 68
料酒	 69
冰淇淋   70
鸡翅	 71
企鹅	 72
花旗参	 73
骑士	 74
西服	 75
汽油	 76
机器人	 77
青蛙	 78
气球	 79
巴黎铁塔 80
白蚁	 81
靶儿	 82
芭蕉扇	 83
巴士	 84
宝物	 85
八路	 86
白旗	 87
爸爸	 88
芭蕉	 89
酒瓶     90
球衣	 91
球儿	 92
旧伞	 93
首饰	 94
救护车	 95
旧炉	 96
旧旗	 97
球拍	 98
澳门回归 99
